WPFUIProject2/Demo/App.xaml

<Application x:Class="Demo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Demo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MiRaIUI_WPFCore_2;component/Themes/Dark.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MiRaIUI_WPFCore_2;component/Themes/BrushColorIndex.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MiRaIUI_WPFCore_2;component/Themes/StyleProperty.xaml"/>

				<ResourceDictionary Source="pack://application:,,,/MiRaIUI_WPFCore_2;component/ControlTemplates/StaticResource/Control/Label.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MiRaIUI_WPFCore_2;component/ControlTemplates/StaticResource/Control/ScrollBar.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MiRaIUI_WPFCore_2;component/ControlTemplates/StaticResource/Control/Button.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MiRaIUI_WPFCore_2;component/ControlTemplates/StaticResource/Control/ToggleButton.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MiRaIUI_WPFCore_2;component/ControlTemplates/StaticResource/Control/ListBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MiRaIUI_WPFCore_2;component/ControlTemplates/StaticResource/Control/ListBoxItem.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MiRaIUI_WPFCore_2;component/ControlTemplates/StaticResource/Control/RadioButton.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MiRaIUI_WPFCore_2;component/ControlTemplates/StaticResource/Control/CheckBox.xaml"/>

				<ResourceDictionary Source="pack://application:,,,/MiRaIUI_WPFCore_2;component/ControlTemplates/StaticResource/Panel/GroupBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MiRaIUI_WPFCore_2;component/ControlTemplates/StaticResource/Panel/ScrollView.xaml"/>
				
				<ResourceDictionary Source="pack://application:,,,/MiRaIUI_WPFCore_2;component/ControlTemplates/StaticResource/Textarea/TextBox.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<SolidColorBrush x:Key="Brush_ThemeColorHContrast" Color="{StaticResource ThemeColorHContrast}"/>
			<SolidColorBrush x:Key="Brush_ThemeColor" Color="{StaticResource ThemeColor}"/>
			<SolidColorBrush x:Key="Brush_ThemeColorLContrast" Color="{StaticResource ThemeColorLContrast}"/>

			<SolidColorBrush x:Key="Brush_BackgroundColorHContrast" Color="{StaticResource BackgroundColorHContrast}"/>
			<SolidColorBrush x:Key="Brush_BackgroundColor" Color="{StaticResource BackgroundColor}"/>
			<SolidColorBrush x:Key="Brush_BackgroundColorLContrast" Color="{StaticResource BackgroundColorLContrast}"/>

			<SolidColorBrush x:Key="Brush_TextColorHContrast" Color="{StaticResource TextColorHContrast}"/>
			<SolidColorBrush x:Key="Brush_TextColor" Color="{StaticResource TextColor}"/>
			<SolidColorBrush x:Key="Brush_TextColorLContrast" Color="{StaticResource TextColorLContrast}"/>

			<SolidColorBrush x:Key="Brush_TextBGColorHContrast" Color="{StaticResource TextBGColorHContrast}"/>
			<SolidColorBrush x:Key="Brush_TextBGColor" Color="{StaticResource TextBGColor}"/>
			<SolidColorBrush x:Key="Brush_TextBGColorLContrast" Color="{StaticResource TextBGColorLContrast}"/>


			<Style TargetType="GroupBox" BasedOn="{StaticResource StyleGroupBox}"/>
			<Style TargetType="Label" BasedOn="{StaticResource StyleLabel}"/>
			<Style TargetType="ScrollBar" BasedOn="{StaticResource StyleScrollBar}"/>
			<Style TargetType="Button" BasedOn="{StaticResource StyleButton}"/>
			<Style TargetType="ToggleButton" BasedOn="{StaticResource StyleToggleButton_withBorder}"/>
			<Style TargetType="TextBox" BasedOn="{StaticResource StyleTextBox}"/>
			<Style TargetType="ListBox" BasedOn="{StaticResource StyleListBox}"/>
			<Style TargetType="ListBoxItem" BasedOn="{StaticResource StyleListBoxItem}"/>
			<Style TargetType="RadioButton" BasedOn="{StaticResource StyleRadioButton}"/>
			<Style TargetType="CheckBox" BasedOn="{StaticResource StyleCheckBox}"/>
			<Style TargetType="ScrollViewer" BasedOn="{StaticResource StyleScrollViewer}"/>
		</ResourceDictionary>
    </Application.Resources>
</Application>
