WPFUIProject2/Demo/DisplayBasicColor.xaml

<Page x:Class="Demo.DisplayBasicColor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayBasicColor">
	<StackPanel>
		<GroupBox Header="ColorDisplay">
			<Grid Height="48px">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="0" Background="{StaticResource Brush_BackgroundColorHContrast}"/>
				<Label Grid.Column="0" Grid.Row="1" Content="BackgroundColorHContrast"/>

				<Label Grid.Column="1" Grid.Row="0" Background="{StaticResource Brush_BackgroundColor}"/>
				<Label Grid.Column="1" Grid.Row="1" Content="BackgroundColor"/>

				<Label Grid.Column="2" Grid.Row="0" Background="{StaticResource Brush_BackgroundColorLContrast}"/>
				<Label Grid.Column="2" Grid.Row="1" Content="BackgroundColorLContrast"/>

				<Label Grid.Column="3" Grid.Row="0" Background="{StaticResource Brush_ThemeColorLContrast}"/>
				<Label Grid.Column="3" Grid.Row="1" Content="ThemeColorLContrast"/>

				<Label Grid.Column="4" Grid.Row="0" Background="{StaticResource Brush_ThemeColor}"/>
				<Label Grid.Column="4" Grid.Row="1" Content="Brush_ThemeColor"/>

				<Label Grid.Column="5" Grid.Row="0" Background="{StaticResource Brush_ThemeColorHContrast}"/>
				<Label Grid.Column="5" Grid.Row="1" Content="ThemeColorHContrast"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="TextareaColorDisplay">
			<Grid Height="48px">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Label Grid.Column="0" Grid.Row="0" Background="{StaticResource Brush_TextBGColorHContrast}"/>
				<Label Grid.Column="0" Grid.Row="1" Content="TextBGColorHContrast"/>

				<Label Grid.Column="1" Grid.Row="0" Background="{StaticResource Brush_TextBGColor}"/>
				<Label Grid.Column="1" Grid.Row="1" Content="TextBGColor"/>

				<Label Grid.Column="2" Grid.Row="0" Background="{StaticResource Brush_TextBGColorLContrast}"/>
				<Label Grid.Column="2" Grid.Row="1" Content="TextBGColorLContrast"/>

				<Label Grid.Column="3" Grid.Row="0" Background="{StaticResource Brush_TextColorLContrast}"/>
				<Label Grid.Column="3" Grid.Row="1" Content="TextColorLContrast"/>

				<Label Grid.Column="4" Grid.Row="0" Background="{StaticResource Brush_TextColor}"/>
				<Label Grid.Column="4" Grid.Row="1" Content="TextColor"/>

				<Label Grid.Column="5" Grid.Row="0" Background="{StaticResource Brush_TextColorHContrast}"/>
				<Label Grid.Column="5" Grid.Row="1" Content="TextColorHContrast"/>
			</Grid>
		</GroupBox>

	</StackPanel>
</Page>
