WPFUIProject2/Demo/DisplayPanel.xaml

<Page x:Class="Demo.DisplayPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="DisplayPanel">
	<Page.Resources>
		<ContextMenu x:Key="abc">
			
		</ContextMenu>
	</Page.Resources>

	<StackPanel>
		<GroupBox Header="Groupbox">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6px"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="6px"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="6px"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="72px"/>
					<RowDefinition Height="6px"/>
					<RowDefinition Height="72px"/>
				</Grid.RowDefinitions>

				<GroupBox Header="GroupBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleGroupBox}">
					<Label>GroupBox normal style</Label>
				</GroupBox>

				<TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
							 Text="&lt;GroupBox Header=&quot;GroupBox&quot; Style=&quot;{StaticResource StyleGroupBox}&quot;&gt;&#x0a;
    &lt;Label&gt;GroupBox normal style&lt;/Label&gt;&#x0a;
&lt;/GroupBox&gt;"/>

				<GroupBox Header="GroupBox without border" Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleGroupBox_withoutBorder}">
					<Label>GroupBox without border style</Label>
				</GroupBox>

				<TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
							 Text="&lt;GroupBox Header=&quot;GroupBox without border&quot; Style=&quot;{StaticResource StyleGroupBox_withoutBorder}&quot;&gt;&#x0a;
    &lt;Label&gt;GroupBox without border style&lt;/Label&gt;&#x0a;
&lt;/GroupBox&gt;"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="ScrollViewer">
			<ScrollViewer Height="128px" HorizontalScrollBarVisibility="Visible">
				<Image Source="img/bg.jpg" Width="960px"/>
			</ScrollViewer>
		</GroupBox>

		<GroupBox Header="StatusBar">
			<StatusBar>
				<Label>MiRaI Project</Label>
				<Label>StatusBar</Label>
			</StatusBar>
		</GroupBox>

		<GroupBox Header="ToolBar">
			<ToolBar>
				<ToolBarPanel Orientation="Horizontal">
					<Button>File</Button>
					<Button>edit</Button>
				</ToolBarPanel>
			</ToolBar>
		</GroupBox>

		<GroupBox Header="Menu">
			<Menu>
				<MenuItem Header="File">
					<MenuItem Header="Open"/>
					<MenuItem Header="Save" IsEnabled="False"/>
					<MenuItem Header="Save As">
						<MenuItem Header="*.txt"/>
						<MenuItem Header="*.docx"/>
						<MenuItem Header="*.pdf"/>
					</MenuItem>
					<Separator/>
					<MenuItem Header="Exit"/>
				</MenuItem>
				<MenuItem Header="Edit"/>
				<MenuItem Header="Customer"/>
			</Menu>
		</GroupBox>

		<GroupBox Header="ContextMenu">
			<Grid Height="48px">
				<Grid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="edit">
							<MenuItem Header="copy"/>
							<MenuItem Header="cut"/>
							<Separator/>
							<MenuItem Header="paste"/>
						</MenuItem>
						<MenuItem Header="find"/>
					</ContextMenu>
				</Grid.ContextMenu>
				<Label Margin="4px">Please click the right mouse button</Label>
			</Grid>
		</GroupBox>

		<GroupBox Header="TreeView">
			<Grid Height="128px">
				<TreeView>
					<TreeViewItem Header="0">
						<TreeViewItem Header="1"/>
						<TreeViewItem Header="2"/>
						<TreeViewItem Header="3">
							<TreeViewItem Header="3.1"/>
							<TreeViewItem Header="3.2"/>
						</TreeViewItem>
						<TreeViewItem Header="4"/>
					</TreeViewItem>
					<TreeViewItem Header="10">
						<TreeViewItem Header="11"/>
						<TreeViewItem Header="12"/>
						<TreeViewItem Header="13"/>
						<TreeViewItem Header="14"/>
					</TreeViewItem>
				</TreeView>
			</Grid>
		</GroupBox>
	</StackPanel>
</Page>
