WPFUIProject2/Demo/DisplayPanel.xaml

<Page x:Class="Demo.DisplayPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DisplayPanel">

	<StackPanel>
		<GroupBox Header="Groupbox">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6px"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="6px"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="6px"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="72px"/>
					<RowDefinition Height="6px"/>
					<RowDefinition Height="72px"/>
				</Grid.RowDefinitions>

				<GroupBox Header="GroupBox" Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleGroupBox}">
					<Label>GroupBox normal style</Label>
				</GroupBox>

				<TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
							 Text="&lt;GroupBox Header=&quot;GroupBox&quot; Style=&quot;{StaticResource StyleGroupBox}&quot;&gt;&#x0a;
    &lt;Label&gt;GroupBox normal style&lt;/Label&gt;&#x0a;
&lt;/GroupBox&gt;"/>

				<GroupBox Header="GroupBox without border" Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleGroupBox_withoutBorder}">
					<Label>GroupBox without border style</Label>
				</GroupBox>

				<TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
							 Text="&lt;GroupBox Header=&quot;GroupBox without border&quot; Style=&quot;{StaticResource StyleGroupBox_withoutBorder}&quot;&gt;&#x0a;
    &lt;Label&gt;GroupBox without border style&lt;/Label&gt;&#x0a;
&lt;/GroupBox&gt;"/>
			</Grid>
		</GroupBox>
	</StackPanel>
</Page>
