WPFUIProject2/Demo/DisplayControl.xaml

<Page x:Class="Demo.DisplayControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="DisplayControl">

	<StackPanel>
		<GroupBox Header="Label">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6px"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="6px"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="6px"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="36px"/>
					<RowDefinition Height="6px"/>
					<RowDefinition Height="36px"/>
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleLabel}">Label normal style</Label>

				<TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
							 Text="&lt;Label Style=&quot;{StaticResource StyleLabel}&quot;&gt;Label normal style&lt;/Label&gt;&#x0a;"/>

				<Label Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleLabel_withBorder}">Label with border style</Label>

				<TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
							 Text="&lt;Label Style=&quot;{StaticResource StyleLabel_withborder}&quot;&gt;Label with border style&lt;/Label&gt;"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="Button">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6px"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="6px"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="6px"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="36px"/>
					<RowDefinition Height="6px"/>
					<RowDefinition Height="36px"/>
				</Grid.RowDefinitions>

				<Button Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleButton}">Button</Button>

				<Button Grid.Row="0" Grid.Column="3" IsEnabled="False" Style="{StaticResource StyleButton}">Button</Button>

				<Button Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleButtonWithBorder}">Button with border</Button>

				<Button Grid.Row="2" Grid.Column="3" IsEnabled="False" Style="{StaticResource StyleButtonWithBorder}">Button with border</Button>
			</Grid>
		</GroupBox>

		<GroupBox Header="ToggleButton">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6px"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="6px"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="6px"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="36px"/>
					<RowDefinition Height="6px"/>
					<RowDefinition Height="36px"/>
				</Grid.RowDefinitions>

				<ToggleButton Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleToggleButton}">ToggleButton</ToggleButton>

				<ToggleButton Grid.Row="0" Grid.Column="3" IsEnabled="False" Style="{StaticResource StyleToggleButton}">ToggleButton</ToggleButton>

				<ToggleButton Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleToggleButton_withBorder}">ToggleButton with border</ToggleButton>

				<ToggleButton Grid.Row="2" Grid.Column="3" IsEnabled="False" Style="{StaticResource StyleToggleButton_withBorder}">ToggleButton with border</ToggleButton>
			</Grid>
		</GroupBox>

		<GroupBox Header="ScrollBar">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6px"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="6px"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="6px"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="36px"/>
					<RowDefinition Height="6px"/>
					<RowDefinition Height="96px"/>
				</Grid.RowDefinitions>

				<ScrollBar Grid.Row="0" Grid.Column="1" Style="{StaticResource StyleScrollBar}"  Orientation="Horizontal"/>
				<ScrollBar Grid.Row="0" Grid.Column="3" Style="{StaticResource StyleScrollBar_withBorder}"  Orientation="Horizontal"/>


				<ScrollBar Grid.Row="2" Grid.Column="1" Style="{StaticResource StyleScrollBar}" Orientation="Vertical"/>
				<ScrollBar Grid.Row="2" Grid.Column="3" Style="{StaticResource StyleScrollBar_withBorder}"  Orientation="Vertical"/>
			</Grid>
		</GroupBox>

		<GroupBox Header="Listbox">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="6px"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="6px"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="72px"/>
				</Grid.RowDefinitions>

				<ListBox Grid.Column="1">
					<ListBoxItem>1</ListBoxItem>
					<ListBoxItem>2</ListBoxItem>
					<ListBoxItem>3</ListBoxItem>
					<ListBoxItem>4</ListBoxItem>
					<ListBoxItem>5</ListBoxItem>
					<ListBoxItem IsEnabled="False">6(disable)</ListBoxItem>
					<ListBoxItem>7</ListBoxItem>
				</ListBox>

			</Grid>
		</GroupBox>

		<GroupBox Header="RadioButton">
			<StackPanel>
				<RadioButton Grid.Row="0" Grid.Column="1">RadioButton1</RadioButton>
				<RadioButton Grid.Row="0" Grid.Column="1">RadioButton2</RadioButton>
				<RadioButton Grid.Row="0" Grid.Column="3" IsEnabled="False">RadioButton Disable</RadioButton>
			</StackPanel>
		</GroupBox>

		<GroupBox Header="CheckBox">
			<StackPanel>
				<CheckBox Grid.Row="0" Grid.Column="1">CheckBox1</CheckBox>
				<CheckBox Grid.Row="0" Grid.Column="1">CheckBox2</CheckBox>
				<CheckBox Grid.Row="0" Grid.Column="3" IsEnabled="False">CheckBox Disable</CheckBox>
			</StackPanel>
		</GroupBox>
	</StackPanel>
</Page>
