WPFUIProject2/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<SolidColorBrush x:Key="Brush_ThemeColorHContrast" Color="{StaticResource ThemeColorHContrast}"/>
			<SolidColorBrush x:Key="Brush_ThemeColor" Color="{StaticResource ThemeColor}"/>
			<SolidColorBrush x:Key="Brush_ThemeColorLContrast" Color="{StaticResource ThemeColorLContrast}"/>

			<SolidColorBrush x:Key="Brush_BackgroundColorHContrast" Color="{StaticResource BackgroundColorHContrast}"/>
			<SolidColorBrush x:Key="Brush_BackgroundColor" Color="{StaticResource BackgroundColor}"/>
			<SolidColorBrush x:Key="Brush_BackgroundColorLContrast" Color="{StaticResource BackgroundColorLContrast}"/>

			<SolidColorBrush x:Key="Brush_TextColorHContrast" Color="{StaticResource TextColorHContrast}"/>
			<SolidColorBrush x:Key="Brush_TextColor" Color="{StaticResource TextColor}"/>
			<SolidColorBrush x:Key="Brush_TextColorLContrast" Color="{StaticResource TextColorLContrast}"/>

			<SolidColorBrush x:Key="Brush_TextBGColorHContrast" Color="{StaticResource TextBGColorHContrast}"/>
			<SolidColorBrush x:Key="Brush_TextBGColor" Color="{StaticResource TextBGColor}"/>
			<SolidColorBrush x:Key="Brush_TextBGColorLContrast" Color="{StaticResource TextBGColorLContrast}"/>

			<Style TargetType="GroupBox">
				<Setter Property="Foreground" Value="{StaticResource Brush_TextColor}"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<ScrollViewer Background="{StaticResource Brush_BackgroundColor}">
		<StackPanel>
			<GroupBox Header="ColorDisplay">
				<Grid Height="48px">
					<Grid.Resources>
						<ResourceDictionary>
							<Style TargetType="Label">
								<Setter Property="Foreground" Value="{StaticResource Brush_TextColor}"/>
							</Style>
						</ResourceDictionary>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Background="{StaticResource Brush_BackgroundColorHContrast}"/>
					<Label Grid.Column="0" Grid.Row="1" Content="BackgroundColorHContrast"/>

					<Label Grid.Column="1" Grid.Row="0" Background="{StaticResource Brush_BackgroundColor}"/>
					<Label Grid.Column="1" Grid.Row="1" Content="BackgroundColor"/>
					
					<Label Grid.Column="2" Grid.Row="0" Background="{StaticResource Brush_BackgroundColorLContrast}"/>
					<Label Grid.Column="2" Grid.Row="1" Content="BackgroundColorLContrast"/>

					<Label Grid.Column="3" Grid.Row="0" Background="{StaticResource Brush_ThemeColorLContrast}"/>
					<Label Grid.Column="3" Grid.Row="1" Content="ThemeColorLContrast"/>
					
					<Label Grid.Column="4" Grid.Row="0" Background="{StaticResource Brush_ThemeColor}"/>
					<Label Grid.Column="4" Grid.Row="1" Content="Brush_ThemeColor"/>
					
					<Label Grid.Column="5" Grid.Row="0" Background="{StaticResource Brush_ThemeColorHContrast}"/>
					<Label Grid.Column="5" Grid.Row="1" Content="ThemeColorHContrast"/>
				</Grid>
			</GroupBox>

			<GroupBox Header="TextareaColorDisplay">
				<Grid Height="48px">
					<Grid.Resources>
						<ResourceDictionary>
							<Style TargetType="Label">
								<Setter Property="Foreground" Value="{StaticResource Brush_TextColor}"/>
							</Style>
						</ResourceDictionary>
					</Grid.Resources>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Background="{StaticResource Brush_TextBGColorHContrast}"/>
					<Label Grid.Column="0" Grid.Row="1" Content="TextBGColorHContrast"/>

					<Label Grid.Column="1" Grid.Row="0" Background="{StaticResource Brush_TextBGColor}"/>
					<Label Grid.Column="1" Grid.Row="1" Content="TextBGColor"/>

					<Label Grid.Column="2" Grid.Row="0" Background="{StaticResource Brush_TextBGColorLContrast}"/>
					<Label Grid.Column="2" Grid.Row="1" Content="TextBGColorLContrast"/>

					<Label Grid.Column="3" Grid.Row="0" Background="{StaticResource Brush_TextColorLContrast}"/>
					<Label Grid.Column="3" Grid.Row="1" Content="TextColorLContrast"/>

					<Label Grid.Column="4" Grid.Row="0" Background="{StaticResource Brush_TextColor}"/>
					<Label Grid.Column="4" Grid.Row="1" Content="TextColor"/>

					<Label Grid.Column="5" Grid.Row="0" Background="{StaticResource Brush_TextColorHContrast}"/>
					<Label Grid.Column="5" Grid.Row="1" Content="TextColorHContrast"/>
				</Grid>
			</GroupBox>
		</StackPanel>
	</ScrollViewer>
</Window>
