WPFUIProject2/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
		Background="{StaticResource Brush_Panel_BG_Normal_Normal}"
		FontSize="16px"
        Title="MainWindow" Height="500" Width="800">
	<Grid>
		<Grid.Resources>
			<ResourceDictionary>
				<Style TargetType="ToggleButton" BasedOn="{StaticResource StyleToggleButton_withBorder}">
					<Setter Property="Height" Value="48px"/>
				</Style>
			</ResourceDictionary>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="128px" MinWidth="64px"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<StackPanel>
			<ToggleButton x:Name="btn_bcdisplay" Click="btn_bcdisplay_click">Basic Color Display</ToggleButton>
			<ToggleButton x:Name="btn_panelsdisplay" Click="btn_panelsdisplay_click" >Panels Display</ToggleButton>
			<ToggleButton x:Name="btn_controlsdisplay" Click="btn_controlsdisplay_Click">Controls Display</ToggleButton>
			<ToggleButton x:Name="btn_textareadisplay" Click="btn_textareadisplay_Click">Textarea Display</ToggleButton>
		</StackPanel>

		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="4px"/>

		<ScrollViewer Grid.Column="2" Padding="4">
			<Frame x:Name="Page_Content" NavigationUIVisibility="Hidden"/>

		</ScrollViewer>


	</Grid>
</Window>
