WPFUIProject2/MiRaIUI_WPFCore_2/ControlTemplates/StaticResource/Control/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="StyleContextMenu" TargetType="ContextMenu">
		<Setter Property="Background" Value="{StaticResource Brush_Control_BG_Normal_Normal}"/>
		<Setter Property="Foreground" Value="{StaticResource Brush_Control_FG_Normal_Normal}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Brush_Control_Border_Normal_Normal}"/>

		<Setter Property="FontFamily" Value="{StaticResource Control_FontFamily_Default}"/>
		<Setter Property="FontSize" Value="{StaticResource Control_FontSize_Default}"/>
		<Setter Property="FontStretch" Value="{StaticResource Control_FontStretch_Default}"/>
		<Setter Property="FontStyle" Value="{StaticResource Control_FontStyle_Default}"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContextMenu">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
						<ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
							<Grid RenderOptions.ClearTypeHint="Enabled">
								<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
							</Grid>
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>