WPFUIProject2/MiRaIUI_WPFCore_2/ControlTemplates/StaticResource/Control/GridSplitter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="StyleGridSplitter" TargetType="{x:Type GridSplitter}">
		<Style.Resources>
			<ResourceDictionary>
				<Style x:Key="GridSplitterPreviewStyle">
					<Setter Property="Control.Template">
						<Setter.Value>
							<ControlTemplate>
								<Rectangle Fill="#80000000"/>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ResourceDictionary>
		</Style.Resources>
		<Setter Property="Background" Value="{StaticResource Brush_Control_FG_Normal_PointIn}"/>
		<Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GridSplitter}">
					<Border x:Name="bdr" Background="{TemplateBinding Background}" Opacity="0.4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="bdr" Property="Opacity" Value="0.7"/>
							<Setter TargetName="bdr" Property="Background" Value="{StaticResource Brush_Control_FG_Normal_PointIn}"/>
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter TargetName="bdr" Property="Opacity" Value="1.0"/>
							<Setter TargetName="bdr" Property="Background" Value="{StaticResource Brush_Control_FG_Normal_Pressed}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>