WPFUIProject2/MiRaIUI_WPFCore_2/ControlTemplates/StaticResource/Control/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="StyleLabel" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="{StaticResource Brush_Control_FG_Normal_Normal}"/>
		<Setter Property="Background" Value="{StaticResource Brush_Control_BG_Normal_Normal}"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="FontFamily" Value="{StaticResource Control_FontFamily_Default}"/>
		<Setter Property="FontSize" Value="{StaticResource Control_FontSize_Default}"/>
		<Setter Property="FontStretch" Value="{StaticResource Control_FontStretch_Default}"/>
		<Setter Property="FontStyle" Value="{StaticResource Control_FontStyle_Default}"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
	</Style>

	<Style x:Key="StyleLabel_withBorder" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="{StaticResource Brush_Control_FG_Normal_Normal}"/>
		<Setter Property="Background" Value="{StaticResource Brush_Control_BG_Normal_Normal}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Brush_Control_Border_Normal_Normal}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="FontFamily" Value="{StaticResource Control_FontFamily_Default}"/>
		<Setter Property="FontSize" Value="{StaticResource Control_FontSize_Default}"/>
		<Setter Property="FontStretch" Value="{StaticResource Control_FontStretch_Default}"/>
		<Setter Property="FontStyle" Value="{StaticResource Control_FontStyle_Default}"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
	</Style>
</ResourceDictionary>