WPFUIProject2/MiRaIUI_WPFCore_2/ControlTemplates/StaticResource/Control/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="StyleListBoxItem" TargetType="{x:Type ListBoxItem}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Padding" Value="4,1"/>
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
		<Setter Property="FontFamily" Value="{StaticResource Control_FontFamily_Default}"/>
		<Setter Property="FontSize" Value="{StaticResource Control_FontSize_Default}"/>
		<Setter Property="FontStretch" Value="{StaticResource Control_FontStretch_Default}"/>
		<Setter Property="FontStyle" Value="{StaticResource Control_FontStyle_Default}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ListBoxItem}">
					<Border x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Border>
					
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsMouseOver" Value="True"/>
				</MultiTrigger.Conditions>
				<Setter Property="Background" Value="{StaticResource Brush_Control_BG_Normal_PointIn}"/>
				<Setter Property="Foreground" Value="{StaticResource Brush_Control_FG_Normal_PointIn}"/>
				<Setter Property="BorderBrush" Value="{StaticResource Brush_Control_Border_Normal_PointIn}"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Selector.IsSelectionActive" Value="False"/>
					<Condition Property="IsSelected" Value="True"/>
				</MultiTrigger.Conditions>
				<Setter Property="Background" Value="{StaticResource Brush_Control_BG_Normal_PointIn}"/>
				<Setter Property="Foreground" Value="{StaticResource Brush_Control_FG_Normal_PointIn}"/>
				<Setter Property="BorderBrush" Value="{StaticResource Brush_Control_Border_Normal_PointIn}"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="Selector.IsSelectionActive" Value="True"/>
					<Condition Property="IsSelected" Value="True"/>
				</MultiTrigger.Conditions>
				<Setter Property="Background" Value="{StaticResource Brush_Control_BG_Normal_PointIn}"/>
				<Setter Property="Foreground" Value="{StaticResource Brush_Control_FG_Normal_PointIn}"/>
				<Setter Property="BorderBrush" Value="{StaticResource Brush_Control_Border_Normal_PointIn}"/>
			</MultiTrigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{StaticResource Brush_Control_FG_Disable_Normal}"/>
				<Setter Property="Background" Value="{StaticResource Brush_Control_BG_Disable_Normal}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>