WPFUIProject2/MiRaIUI_WPFCore_2/ControlTemplates/StaticResource/Control/MenuItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="StyleMenuItem" TargetType="{x:Type MenuItem}">
		<Style.Resources>
			<ResourceDictionary>
				<Geometry x:Key="Checkmark">F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z</Geometry>
			</ResourceDictionary>
		</Style.Resources>
		<!--<Setter Property="Background" Value="{StaticResource Brush_Control_BG_Normal_Normal}"/>-->
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource Brush_Control_FG_Normal_Normal}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Brush_Control_Border_Normal_Normal}"/>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Border x:Name="templateRoot" Background="{TemplateBinding Background}" Height="22" SnapsToDevicePixels="true">
						<!--BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"-->
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="30"/>
								<ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
								<ColumnDefinition Width="20"/>
							</Grid.ColumnDefinitions>

							<ContentPresenter x:Name="Icon"
												  ContentSource="Icon"
												  Width="16"
												  Height="16"
												  Margin="3"
												  HorizontalAlignment="Center"
												  VerticalAlignment="Center"
												  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
												  />

							<Border x:Name="GlyphPanel"
										Width="22"
										Height="22"
										Margin="-1,0,0,0"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Background="{TemplateBinding Background}"
										BorderThickness="1"
										BorderBrush="{TemplateBinding BorderBrush}"
										ClipToBounds="False"
										Visibility="Collapsed"
										>
								<Path x:Name="Glyph" Data="{StaticResource Checkmark}" FlowDirection="LeftToRight" Fill="{TemplateBinding Foreground}" Height="11" Width="10"/>
							</Border>

							<ContentPresenter Grid.Column="2"  x:Name="menuHeaderContainer" ContentSource="Header" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>

							<TextBlock Grid.Column="4" x:Name="menuGestureText" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>

							<Path Grid.Column="5"
									  x:Name="RightArrow"
									  Data="M0,0L4,3.5 0,7z"
									  Margin="10,0,0,0"
									  Fill="{TemplateBinding Foreground}"
									  HorizontalAlignment="Left"
									  VerticalAlignment="Center"
									  />

							<Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Right" >
								<Border x:Name="SubMenuBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{StaticResource Brush_Panel_BG_Normal_Normal}">
									<ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
										<Grid x:Name="Grid1" RenderOptions.ClearTypeHint="Enabled">
											<!--<Canvas x:Name="Canvas" HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
												<Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
											</Canvas>
											<Rectangle x:Name="Rectangle" Fill="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>-->
											<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
										</Grid>
									</ScrollViewer>
								</Border>
							</Popup>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="HasItems" Value="False">
							<Setter Property="Visibility" TargetName="RightArrow" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="Icon" Value="{x:Null}">
							<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
							<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Background" TargetName="templateRoot" Value="{StaticResource Brush_Control_BG_Normal_PointIn}"/>
							<Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource Brush_Control_Border_Normal_PointIn}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{StaticResource Brush_Control_FG_Disable_Normal}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsHighlighted" Value="True"/>
								<Condition Property="IsEnabled" Value="False"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="templateRoot" Value="{StaticResource Brush_Control_BG_Normal_PointIn}"/>
							<Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource Brush_Control_Border_Normal_PointIn}"/>
							<Setter Property="Foreground" Value="{StaticResource Brush_Control_FG_Disable_Normal}"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="StyleMenuItemLite" TargetType="{x:Type MenuItem}">
		<Style.Resources>
			<ResourceDictionary>
				<Geometry x:Key="Checkmark">F1 M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z</Geometry>
				<Style TargetType="MenuItem" BasedOn="{StaticResource StyleMenuItem}"/>
			</ResourceDictionary>
		</Style.Resources>
		<Setter Property="Background" Value="{StaticResource Brush_Control_BG_Normal_Normal}"/>
		<Setter Property="Foreground" Value="{StaticResource Brush_Control_FG_Normal_Normal}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Brush_Control_Border_Normal_Normal}"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type MenuItem}">
					<Border x:Name="templateRoot" Background="{TemplateBinding Background}" Height="22" SnapsToDevicePixels="true">
						<Grid Margin="-1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
								<ColumnDefinition Width="4"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
							</Grid.ColumnDefinitions>

							<ContentPresenter x:Name="Icon"
											  ContentSource="Icon"
											  Width="16"
											  Height="16"
											  Margin="3"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Center"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
											  />

							<Border x:Name="GlyphPanel"
										Width="22"
										Height="22"
										Margin="-1,0,0,0"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Background="{TemplateBinding Background}"
										BorderThickness="1"
										BorderBrush="{TemplateBinding BorderBrush}"
										ClipToBounds="False"
										Visibility="Collapsed"
										>
								<Path x:Name="Glyph" Data="{StaticResource Checkmark}" FlowDirection="LeftToRight" Fill="{TemplateBinding Foreground}" Height="11" Width="10"/>
							</Border>

							<ContentPresenter Grid.Column="2"  x:Name="menuHeaderContainer" ContentSource="Header" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>

							<TextBlock Grid.Column="3" x:Name="menuGestureText" Margin="{TemplateBinding Padding}" Opacity="0.7" Text="{TemplateBinding InputGestureText}" VerticalAlignment="Center"/>

							<Popup AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" >
								<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{StaticResource Brush_Panel_BG_Normal_Normal}">
									<ScrollViewer Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
										<Grid RenderOptions.ClearTypeHint="Enabled">
											<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
										</Grid>
									</ScrollViewer>
								</Border>
							</Popup>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="Icon" Value="{x:Null}">
							<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="IsChecked" Value="True">
							<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
							<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
						</Trigger>
						<Trigger Property="IsHighlighted" Value="True">
							<Setter Property="Background" Value="{StaticResource Brush_Control_BG_Normal_PointIn}"/>
							<Setter Property="Foreground" Value="{StaticResource Brush_Control_FG_Normal_PointIn}"/>
							<Setter Property="BorderBrush" Value="{StaticResource Brush_Control_Border_Normal_PointIn}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{StaticResource Brush_Control_FG_Disable_Normal}"/>
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsHighlighted" Value="True"/>
								<Condition Property="IsEnabled" Value="False"/>
							</MultiTrigger.Conditions>
							<Setter Property="Background" TargetName="templateRoot" Value="{StaticResource Brush_Control_BG_Normal_PointIn}"/>
							<Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource Brush_Control_Border_Normal_PointIn}"/>
							<Setter Property="Foreground" Value="{StaticResource Brush_Control_FG_Disable_Normal}"/>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	
</ResourceDictionary>