WPFUIProject/Theme/Dark_Lite.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPFUIProject.Theme">

	<SolidColorBrush x:Key="Brush_Control_BG_Normal_Normal" Color="#252526"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_Normal" Color="#F1F1F1"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_Normal" Color="#252526"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Normal_PointIn" Color="#3E3E40"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_PointIn" Color="#F1F1F1"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_PointIn" Color="#007ACC"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Normal_FocusOn" Color="#3E3E40"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_FocusOn" Color="#F1F1F1"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_FocusOn" Color="#007ACC"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Normal_PandF" Color="#3E3E40"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_PandF" Color="#F1F1F1"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_PandF" Color="#007ACC"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Normal_Pressed" Color="#404042"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_Pressed" Color="#F1F1F1"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_Pressed" Color="#007ACC"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Disable_Normal" Color="#1E1E1E"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Disable_Normal" Color="#787878"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Disable_Normal" Color="#1E1E1E"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Disable_PointIn" Color="#1E1E1E"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Disable_PointIn" Color="#787878"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Disable_PointIn" Color="#1E1E1E"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Disable_FocusOn" Color="#1E1E1E"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Disable_FocusOn" Color="#787878"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Disable_FocusOn" Color="#1E1E1E"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Disable_PandF" Color="#1E1E1E"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Disable_PandF" Color="#787878"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Disable_PandF" Color="#1E1E1E"/>


	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_Normal" Color="#000"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_Normal" Color="#FFF"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_Normal" Color="#000"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_PointIn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_PointIn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_PointIn" Color="#000"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_FocusOn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_FocusOn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_FocusOn" Color="#000"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_PandF" Color="#000"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_PandF" Color="#000"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_PandF" Color="#000"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_Pressed" Color="#000"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_Pressed" Color="#000"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_Pressed" Color="#000"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Disable_Normal" Color="#000"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Disable_Normal" Color="#000"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Disable_Normal" Color="#000"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Disable_PointIn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Disable_PointIn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Disable_PointIn" Color="#000"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Disable_FocusOn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Disable_FocusOn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Disable_FocusOn" Color="#000"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Disable_PandF" Color="#000"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Disable_PandF" Color="#000"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Disable_PandF" Color="#000"/>


	<SolidColorBrush x:Key="Brush_TextBox_BG_Normal_Normal" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Normal_Normal" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Normal_Normal" Color="#000"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Normal_PointIn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Normal_PointIn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Normal_PointIn" Color="#000"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Normal_FocusOn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Normal_FocusOn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Normal_FocusOn" Color="#000"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Normal_PandF" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Normal_PandF" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Normal_PandF" Color="#000"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Normal_Pressed" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Normal_Pressed" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Normal_Pressed" Color="#000"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Disable_Normal" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Disable_Normal" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Disable_Normal" Color="#000"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Disable_PointIn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Disable_PointIn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Disable_PointIn" Color="#000"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Disable_FocusOn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Disable_FocusOn" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Disable_FocusOn" Color="#000"/>

	<SolidColorBrush x:Key="Brush_TextBox_BG_Disable_PandF" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_FG_Disable_PandF" Color="#000"/>
	<SolidColorBrush x:Key="Brush_TextBox_Border_Disable_PandF" Color="#000"/>



</ResourceDictionary>