WPFUIProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUIProject"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        x:Class="WPFUIProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="700"
		Background="{DynamicResource Brush_Panel_BG_Normal_Normal}"
		Foreground="{DynamicResource Brush_Panel_FG_Normal_Normal}"
		FontSize="16">
	<Window.Resources>

		<Style TargetType="{x:Type Label}" BasedOn="{StaticResource StyleLabel}"/>
		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource StyleButton}"/>
		<Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource StyleGroupBox}">
			<Setter Property="Margin" Value="8 4"/>
		</Style>
		<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleTextBox}"/>
		<Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource StyleToggleButton}"/>
		<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource StyleCheckBox}"/>
		<Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StyleScrollBar}"/>
		<Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource StyleScrollViewer}"/>
		<Style TargetType="RadioButton" BasedOn="{StaticResource StyleRadioButton}"/>
		<Style TargetType="ComboBox" BasedOn="{StaticResource StyleComboBox}"/>
		<Style TargetType="TreeView" BasedOn="{StaticResource StyleTreeView}"/>
		<Style TargetType="TreeViewItem" BasedOn="{StaticResource StyleTreeViewItem}"/>
		<Style TargetType="Menu" BasedOn="{StaticResource StyleMenu}"/>
		<Style TargetType="MenuItem" BasedOn="{StaticResource StyleMenuItem}"/>
		<Style TargetType="ToolBar" BasedOn="{StaticResource StyleToolBar}"/>
		<Style TargetType="ListBox" BasedOn="{StaticResource StyleListBox}"/>
		
		
		
		<!--<SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFF"/>-->
		<!--<SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>-->
		<!--<SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
		<SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>-->
		



	</Window.Resources>

	<ScrollViewer>
		<StackPanel >
			<GroupBox Header="Label">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Label Style="{DynamicResource StyleLabel}">This is a label</Label>
				</Grid>
			</GroupBox>
			<GroupBox Header="Button">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Content="Normal" Click="Button_Click"/>
					<Button Grid.Column="1" IsEnabled="False" Content="Disable"/>
					<Button Grid.Column="2" Content="Toggle"/>
					<Button Grid.Column="3" Content="Important" />
					<Button Grid.Column="4" Content="Waning" />
					<Button Grid.Column="5" Content="Error" />
				</Grid>
			</GroupBox>
			<GroupBox Header="ToggleButton">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<ToggleButton Grid.Column="0" Content="Normal"/>
					<ToggleButton Grid.Column="1" IsEnabled="False" Content="Disable"/>
					<ToggleButton Grid.Column="2" IsChecked="True" Content="Toggle"/>
					<ToggleButton Grid.Column="3" Content="Important" />
					<ToggleButton Grid.Column="4" Content="Waning" />
					<ToggleButton Grid.Column="5" Content="Error" />
				</Grid>
			</GroupBox>
			<GroupBox Header="TextBox">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBox></TextBox>
					<TextBox Grid.Column="1" IsEnabled="False">123</TextBox>

				</Grid>
			</GroupBox>
			<GroupBox Header="CheckBox">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<CheckBox Content="Normal"/>
					<CheckBox Content="Disable" Grid.Column="1" IsEnabled="False"/>
					<CheckBox Grid.Column="2" />
					<CheckBox Grid.Column="3" IsEnabled="False"/>

				</Grid>
			</GroupBox>
			<GroupBox Header="RadioButton">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<RadioButton Content="Normal" Style="{DynamicResource StyleRadioButton}"/>
					<RadioButton Content="Disable" Grid.Column="1" IsEnabled="False"/>
					<RadioButton Grid.Column="2" />
					<RadioButton Grid.Column="3" IsEnabled="False"/>

				</Grid>
			</GroupBox>
			<GroupBox Header="ComboBox">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<ComboBox Grid.Column="0">
						<ComboBoxItem Content="1"/>
						<ComboBoxItem Content="2"/>
						<ComboBoxItem Content="3"/>
						<ComboBoxItem Content="4"/>
					</ComboBox>

					<ComboBox  Grid.Column="1" IsEditable="True">
						<ComboBoxItem Content="1"/>
						<ComboBoxItem Content="2"/>
						<ComboBoxItem Content="3"/>
						<ComboBoxItem Content="4"/>
					</ComboBox>
				</Grid>
			</GroupBox>
			<GroupBox Header="ScrollBar and ScrollView">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="1*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<ScrollViewer Height="192px" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
						<Image Source="pack://application:,,,/res/bg.jpg"/>
						<!--<Image Source="pack://application:,,,/res/Dark_Icon_Pro.png"/>-->
					</ScrollViewer>
					<ScrollBar Height="64px" Grid.Column="1"></ScrollBar>
					<ScrollBar Orientation="Horizontal" Height="64px" Grid.Column="2"></ScrollBar>
				</Grid>
			</GroupBox>
			<GroupBox Header="Tree View">
				<Grid>
					<TreeView x:Name="tview">
						<!--<TreeViewItem Style="{DynamicResource StyleTreeViewItem}" Header="Project">
							<TreeViewItem Header="Work1"></TreeViewItem>
							<TreeViewItem Header="Work2"></TreeViewItem>
						</TreeViewItem>-->
						<TreeView.ItemTemplate>
							<HierarchicalDataTemplate ItemsSource="{Binding Path=Childrens}">
								<StackPanel Orientation="Horizontal">
									<Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,2,2"></Image>
									<TextBlock VerticalAlignment="Center" Text="{Binding NodeName}"></TextBlock>
								</StackPanel>
							</HierarchicalDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</Grid>
			</GroupBox>
			<GroupBox Header="Menu">
				<Grid>
					<Menu>
						<MenuItem Header="File">
							<MenuItem Header="Open">
								<!--<MenuItem.Icon>
									<Image Source="pack://application:,,,/res/Dark_Icon_Pro.png"/>
								</MenuItem.Icon>-->
							</MenuItem>
							<MenuItem Header="Save"/>
						</MenuItem>
						<MenuItem Header="Edit">
							<MenuItem Header="Copy"/>
							<MenuItem Header="Paste"/>
						</MenuItem>
					</Menu>
				</Grid>
			</GroupBox>
			<GroupBox Header="ToolBar">
				<ToolBar>
					<Button>Save</Button>
					<Button>open</Button>
					<Button>New</Button>
					<Button>Save</Button>
					<Button>open</Button>
					<Button>New</Button>
					<Button>Save</Button>
					<Button>open</Button>
					<Button>New</Button>
					<Button>Save</Button>
					<Button>open</Button>
					<Button>New</Button>
					<Button>Save</Button>
					<Button>open</Button>
					<Button>New</Button>
					<Button>Save</Button>
					<Button>open</Button>
					<Button>New</Button>
					<Button>Save</Button>
					<Button>open</Button>
					<Button>New</Button>
					<Button>Save</Button>
					<Button>open</Button>
					<Button>New</Button>
				</ToolBar>
			</GroupBox>


			<GroupBox Header="ListBox">
				<ListBox Style="{DynamicResource StyleListBox}">
					<ListBoxItem>Item1</ListBoxItem>
					<ListBoxItem>Item2</ListBoxItem>
					<ListBoxItem>Item3</ListBoxItem>
				</ListBox>
			</GroupBox>
		</StackPanel>
	</ScrollViewer>
</Window>
