WPFUIProject2/MiRaIUI_WPFCore_2/Themes/BrushColorIndex.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="Brush_TBackgroundColor0" Color="{StaticResource TBackgroundColor0}"/>
	<SolidColorBrush x:Key="Brush_TBackgroundColor1" Color="{StaticResource TBackgroundColor1}"/>
	<SolidColorBrush x:Key="Brush_TBackgroundColor2" Color="{StaticResource TBackgroundColor2}"/>
	<SolidColorBrush x:Key="Brush_TBackgroundColor3" Color="{StaticResource TBackgroundColor3}"/>

	<SolidColorBrush x:Key="Brush_Control_BGT_Normal_Normal"  Color="{StaticResource TBackgroundColor0}"/>
	<SolidColorBrush x:Key="Brush_Control_BGT_Normal_PointIn" Color="{StaticResource TBackgroundColor2}"/>
	<SolidColorBrush x:Key="Brush_Control_BGT_Normal_FocusOn" Color="{StaticResource TBackgroundColor1}"/>
	<SolidColorBrush x:Key="Brush_Control_BGT_Normal_PandF"   Color="{StaticResource TBackgroundColor2}"/>
	<SolidColorBrush x:Key="Brush_Control_BGT_Normal_Pressed" Color="{StaticResource TBackgroundColor3}"/>
	<SolidColorBrush x:Key="Brush_Control_BGT_Disable_Normal" Color="{StaticResource TBackgroundColor0}"/>
	
	
	
	<SolidColorBrush x:Key="Brush_Control_BG_Normal_Normal" Color="{StaticResource BackgroundColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_Normal" Color="{StaticResource TextColor}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_Normal" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Normal_PointIn" Color="{StaticResource BackgroundColorLContrast}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_PointIn" Color="{StaticResource TextColorHContrast}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_PointIn" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Normal_FocusOn" Color="{StaticResource BackgroundColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_FocusOn" Color="{StaticResource TextColor}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_FocusOn" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Normal_PandF" Color="{StaticResource BackgroundColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_PandF" Color="{StaticResource TextColor}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_PandF" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Normal_Pressed" Color="{StaticResource BackgroundColorHContrast}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Normal_Pressed" Color="{StaticResource TextColorLContrast}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Normal_Pressed" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Disable_Normal" Color="{StaticResource BackgroundColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Disable_Normal" Color="{StaticResource TextColorLContrast}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Disable_Normal" Color="{StaticResource ThemeColorLContrast}"/>

	<!--<SolidColorBrush x:Key="Brush_Control_BG_Disable_PointIn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Disable_PointIn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Disable_PointIn" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Disable_FocusOn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Disable_FocusOn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Disable_FocusOn" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Disable_PandF" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Disable_PandF" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Disable_PandF" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Disable_Pressed" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Disable_Pressed" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Disable_Pressed" Color="#F00"/>-->

	<SolidColorBrush x:Key="Brush_Control_BG_Toggle_Normal" Color="{StaticResource ThemeColor}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Toggle_Normal" Color="{StaticResource TextColor}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Toggle_Normal" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Toggle_PointIn" Color="{StaticResource ThemeColorHContrast}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Toggle_PointIn" Color="{StaticResource TextColor}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Toggle_PointIn" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Toggle_FocusOn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Toggle_FocusOn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Toggle_FocusOn" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Toggle_PandF" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Toggle_PandF" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Toggle_PandF" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Control_BG_Toggle_Pressed" Color="{StaticResource ThemeColorLContrast}"/>
	<SolidColorBrush x:Key="Brush_Control_FG_Toggle_Pressed" Color="{StaticResource TextColor}"/>
	<SolidColorBrush x:Key="Brush_Control_Border_Toggle_Pressed" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_Normal" Color="{StaticResource BackgroundColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_Normal" Color="{StaticResource TextColor}"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_Normal" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_PointIn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_PointIn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_PointIn" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_FocusOn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_FocusOn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_FocusOn" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_PandF" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_PandF" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_PandF" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Normal_Pressed" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Normal_Pressed" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Normal_Pressed" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Disable_Normal" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Disable_Normal" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Disable_Normal" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Disable_PointIn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Disable_PointIn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Disable_PointIn" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Disable_FocusOn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Disable_FocusOn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Disable_FocusOn" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Disable_PandF" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Disable_PandF" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Disable_PandF" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Disable_Pressed" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Disable_Pressed" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Disable_Pressed" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Toggle_Normal" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Toggle_Normal" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Toggle_Normal" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Toggle_PointIn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Toggle_PointIn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Toggle_PointIn" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Toggle_FocusOn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Toggle_FocusOn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Toggle_FocusOn" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Toggle_PandF" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Toggle_PandF" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Toggle_PandF" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Panel_BG_Toggle_Pressed" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_FG_Toggle_Pressed" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Panel_Border_Toggle_Pressed" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Textarea_BG_Normal_Normal" Color="{StaticResource TextBGColor}"/>
	<SolidColorBrush x:Key="Brush_Textarea_FG_Normal_Normal" Color="{StaticResource TextColor}"/>
	<SolidColorBrush x:Key="Brush_Textarea_Border_Normal_Normal" Color="{StaticResource ThemeColor}"/>

	<SolidColorBrush x:Key="Brush_Textarea_BG_Normal_PointIn" Color="{StaticResource TextBGColor}"/>
	<SolidColorBrush x:Key="Brush_Textarea_FG_Normal_PointIn" Color="{StaticResource TextColor}"/>
	<SolidColorBrush x:Key="Brush_Textarea_Border_Normal_PointIn" Color="{StaticResource ThemeColorHContrast}"/>

	<SolidColorBrush x:Key="Brush_Textarea_BG_Normal_FocusOn" Color="{StaticResource TextBGColor}"/>
	<SolidColorBrush x:Key="Brush_Textarea_FG_Normal_FocusOn" Color="{StaticResource TextColor}"/>
	<SolidColorBrush x:Key="Brush_Textarea_Border_Normal_FocusOn" Color="{StaticResource ThemeColorHContrast}"/>

	<SolidColorBrush x:Key="Brush_Textarea_BG_Normal_PandF" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_FG_Normal_PandF" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_Border_Normal_PandF" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Textarea_BG_Normal_Pressed" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_FG_Normal_Pressed" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_Border_Normal_Pressed" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Textarea_BG_Disable_Normal" Color="{StaticResource TextBGColor}"/>
	<SolidColorBrush x:Key="Brush_Textarea_FG_Disable_Normal" Color="{StaticResource TextColorLContrast}"/>
	<SolidColorBrush x:Key="Brush_Textarea_Border_Disable_Normal" Color="{StaticResource ThemeColorLContrast}"/>

	<SolidColorBrush x:Key="Brush_Textarea_BG_Disable_PointIn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_FG_Disable_PointIn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_Border_Disable_PointIn" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Textarea_BG_Disable_FocusOn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_FG_Disable_FocusOn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_Border_Disable_FocusOn" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Textarea_BG_Disable_PandF" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_FG_Disable_PandF" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_Border_Disable_PandF" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Textarea_BG_Disable_Pressed" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_FG_Disable_Pressed" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_Border_Disable_Pressed" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Textarea_BG_Toggle_Normal" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_FG_Toggle_Normal" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_Border_Toggle_Normal" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Textarea_BG_Toggle_PointIn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_FG_Toggle_PointIn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_Border_Toggle_PointIn" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Textarea_BG_Toggle_FocusOn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_FG_Toggle_FocusOn" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_Border_Toggle_FocusOn" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Textarea_BG_Toggle_PandF" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_FG_Toggle_PandF" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_Border_Toggle_PandF" Color="#F00"/>

	<SolidColorBrush x:Key="Brush_Textarea_BG_Toggle_Pressed" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_FG_Toggle_Pressed" Color="#F00"/>
	<SolidColorBrush x:Key="Brush_Textarea_Border_Toggle_Pressed" Color="#F00"/>

	<Style x:Key="StyleFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Border x:Name="cbx" Opacity="0.8">
						<Border.Effect>
							<DropShadowEffect BlurRadius="8" Color="#FFF" ShadowDepth="0"/>
						</Border.Effect>
						<Border.Resources>
							<ResourceDictionary>
								<Storyboard x:Key="Storyboard1">
									<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ctx">
										<EasingThicknessKeyFrame KeyTime="0" Value="-4"/>
										<EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="-1"/>
									</ThicknessAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="cbx">
										<LinearDoubleKeyFrame KeyTime="0" Value="0.4"/>
										<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
								<Storyboard x:Key="StoryboardClose">
									<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ctx">
										<EasingThicknessKeyFrame KeyTime="0" Value="-1"/>
										<EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="-4"/>
									</ThicknessAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="cbx">
										<LinearDoubleKeyFrame KeyTime="0" Value="0.8"/>
										<LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="0.4"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</ResourceDictionary>
						</Border.Resources>
						<Border.Triggers>
							<EventTrigger RoutedEvent="FrameworkElement.Loaded">
								<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
							</EventTrigger>
							<EventTrigger RoutedEvent="FrameworkElement.Unloaded">
								<BeginStoryboard Storyboard="{StaticResource StoryboardClose}"/>
							</EventTrigger>
						</Border.Triggers>
						<!--<Rectangle Margin="-2" SnapsToDevicePixels="true" Stroke="{DynamicResource Brush_Control_Border_Normal_FocusOn}" StrokeThickness="1" StrokeDashArray="1 2"/>-->
						<Rectangle x:Name="ctx" Margin="-1" SnapsToDevicePixels="true" Stroke="{DynamicResource Brush_Control_Border_Normal_FocusOn}" StrokeThickness="1"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>