WPFUIProject2/MiRaIUI_WPFCore_2/MainWindow.xaml

<Window x:Class="MiRaIUI_WPFCore_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiRaIUI_WPFCore_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
	<Window.Resources>
		
		<Style x:Key="StyleGridSplitter" TargetType="{x:Type GridSplitter}">
			<Style.Resources>
				<ResourceDictionary>
					<Style x:Key="GridSplitterPreviewStyle">
						<Setter Property="Control.Template">
							<Setter.Value>
								<ControlTemplate>
									<Rectangle Fill="#80000000"/>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ResourceDictionary>
			</Style.Resources>
			<Setter Property="Background" Value="#333"/>
			<Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GridSplitter}">
						<Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Grid>
		<GridSplitter Style="{DynamicResource StyleGridSplitter}" Width="16px"/>
		<!--<Menu>
			<MenuItem Header="File">
				<MenuItem Header="Open"/>
				<MenuItem Header="Save" IsEnabled="False"/>
				<MenuItem Header="Save As">
					<MenuItem Header="*.txt"/>
					<MenuItem Header="*.docx"/>
					<MenuItem Header="*.pdf"/>
				</MenuItem>
				<Separator/>
				<MenuItem Header="Exit"/>
			</MenuItem>
			<MenuItem Header="Edit"/>
			<MenuItem Header="Customer"/>
		</Menu>-->
		<!--<Path Stroke="#000">
			<Path.Data>
				<PathGeometry Figures="M 10.0,1.2 L 4.7,9.1 L 4.5,9.1 L 0,5.2 L 1.3,3.5 L 4.3,6.1L 8.3,0 L 10.0,1.2 Z"/>
			</Path.Data>
		</Path>-->
	</Grid>
</Window>
